#####################################################################################################################
##
##  Tupfile -- An alternative to the 'make' build system 
##
##        Copyright (c)  2019 -- Adam Clark
##
## ------------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2019-Sep-21  Initial   0.0.0   ADCL  Initial version
##
#####################################################################################################################


include_rules


#
# -- Create the grub.cfg file
#    ------------------------
: |>    echo "set timeout=3"                                        >  %o;       \
        echo "set default=0"                                        >> %o;       \
        echo "menuentry \"Scheduler Test\" {"                       >> %o;       \
        echo "  multiboot /boot/kernel.elf"                         >> %o;       \
        echo "  boot"                                               >> %o;       \
        echo "}"                                                    >> %o;       \
|> grub.cfg
