#####################################################################################################################
##
##  Tupfile -- An alternative to 'make` build system -- build the binary files
##
##        Copyright (c)  2019 -- Adam Clark
##
## -----------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2019-Sep-21  Initial   0.0.0   ADCL  Initial version
##
#####################################################################################################################


##
## -- Go get some additional information for building the targets
##    -----------------------------------------------------------
include ../../Tuprules.tup


##
## -- Add some macros to the build
##    ----------------------------
OBJ = $(WS)/obj


##
## -- Some additional linker flags
##    ----------------------------
LDFLAGS += -L $(X86_LDFLAGS)
LIB = -l gcc


##
## -- These are the linker scripts
##    ----------------------------
KERNEL_LS = $(WS)/src/kernel.ld


##
## -- The rules to make the bootable targets in this folder
##    -----------------------------------------------------
: $(OBJ)/*.o | $(KERNEL_LS) |> $(LD) -T $(KERNEL_LS) $(LDFLAGS) -o %o %f $(LIB); |> kernel.elf
